#container{
    width: 600px;
    height: 300px;
    background-color: rgb(215, 199, 199);
    display: grid;
    /* grid-template-rows: 100px 100px 100px; */

    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: repeat(4,1fr);

    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 10px;

    justify-items: end;

}

.item{
    width: 100px;
    height: 50px;
    background-color: aqua;
    border: 2px solid rgb(7, 6, 6);
    /* text-align: center; */

    /* justify-items: end;/*start , centre*/  */

}

.itemone{
    background-color: brown;
    width: 100px;
    height: 50px;
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */
    /* grid-column: 1/ span 1;
    grid-row: 1/span 2; */

}
 